# rox

./: LICENSE  README.md  package.json  pom.xml
config/: config.json  lua.json  news.json  tsbot.json
http/: index.html
plugins/ROX/js/: ROX.js
plugins/ROX/lib/: console.js  find.js  js-patch.js  json2.js  legacy-check.js  persistence.js
scripts/javascript/: ROX.js
scripts/javascript/lib/: java-utils.js  nashorn-type.js  require.js
scripts/lua/: boot.lua
src/main/java/rox/main/: FileConfiguration.java  Main.java  MainCommandExecutor.java  MainCommandLoader.java
src/main/java/rox/main/blscripts/: BlScriptLoader.java
src/main/java/rox/main/command/: DiscordCommand.java  ExecuteCommand.java  ExitCommand.java  FastDebugStartCommand.java  GSCommand.java  HelpCommand.java  MCSCommand.java  MemoryCommand.java  NewsCommand.java  ReloadCommand.java  SHACommand.java  SayCommand.java  ScriptsCommand.java  ServerCommand.java  TSCommand.java  TokenCommand.java  UUIDCommand.java
src/main/java/rox/main/database/: BaseContent.java  DBData.java  Database.java  DatabaseStructure.java  Jedis.java
src/main/java/rox/main/discord/: DiscordBot.java  DiscordCommandExecutor.java  DiscordCommandLoader.java  NetworkUpdater.java  RankManager.java
src/main/java/rox/main/event/: CTH.java  EExecutor.java  EPriority.java  Event.java  EventAnnotation.java  EventManager.java  IHandler.java  Listener.java  RegisteredListener.java
src/main/java/rox/main/exception/: IllegalVariableChangeException.java
src/main/java/rox/main/gamesystem/: DataService.java  GameServerAcceptThread.java  GameServerInputThread.java  GameSystem.java  GameType.java
src/main/java/rox/main/gui/: GUIManager.java
src/main/java/rox/main/httpserver/: GetHandler.java  HTTPServer.java  HeaderHandler.java  InputHandler.java  NewsHandler.java  PostHandler.java  WebHandler.java
src/main/java/rox/main/javascript/: JavaScriptEngine.java
src/main/java/rox/main/listener/: ClientConnectedListener.java  MainStartListener.java  MainStartedListener.java
src/main/java/rox/main/logger/: Logger.java
src/main/java/rox/main/lua/: LuaLoader.java
src/main/java/rox/main/minecraftserver/: MCAcceptHandler.java  MCI.java  MCInputHandler.java  MinecraftServer.java
src/main/java/rox/main/news/: NewsSystem.java
src/main/java/rox/main/pluginsystem/: JavaScriptEngine.java  Plugin.java  PluginManager.java  ROXPlugin.java
src/main/java/rox/main/res/: notFound.html
src/main/java/rox/main/server/: Client.java  ClientAcceptHandler.java  ClientInputHandler.java  MainServer.java  ServerCommandExecutor.java  ServerCommandLoader.java  StaticManager.java
src/main/java/rox/main/teamspeak/: NetworkUpdater.java  TSCommandExecutor.java  TSCommandLoader.java  TsBot.java
src/main/java/rox/main/twitter/: TwitterBot.java
src/main/java/rox/main/util/: BaseClient.java  BaseCommand.java  BaseServer.java  CommandData.java  MathUtil.java  RandomString.java  Script.java
src/main/resources/: start.bat
src/main/resources/fxml/: GUI.fxml
src/main/resources/fxml/css/: css.css  style.css
src/main/resources/html/: UUID.php  index.html  register.php  server_add.php
src/main/resources/html/css/: main_style.css
src/main/resources/js/: boot.js  require.js
src/main/resources/js/async/: is-promise.js  promisify.js  run-forever.js  values.js  wait-forever.js  wait-resolvable.js  wait-until.js  wait.js
src/main/resources/js/math/: Calculator.js  base64.js  crc32.js  md5.js  poisson-distribution.js  sha1.js  sha256.js  shuffle.js  utf8.js
src/main/resources/js/util/: ArgCheck.js  GeneralUtil.js  GeometryUtil.js  StreamUtil.js  clone-object.js  color.js  encode-html.js  heap-size.js  performance.js  random-number.js  random-string.js
src/main/resources/js/web/: cookie.js  url.js
src/main/resources/lua/: boot.lua
src/main/resources/lua/timer/: Timer.lua  TimerManager.lua
src/rox/main/: Main.java
src/rox/main/discord/: DiscordBot.java
src/rox/main/server/: MainServer.java
src/rox/main/server/database/: MainDatabase.java
(+66 files in other folders)
