Manifest-Version: 1.0
Class-Path: ./lib/mysql-connector-java-8.0.11.jar ./lib/JDA-3.6.0_354.
 jar ./lib/okhttp-3.8.1.jar ./lib/okio-1.14.0.jar ./lib/nv-websocket-c
 lient-2.2.jar ./lib/commons-collections4-4.1.jar ./lib/jna-4.4.0.jar 
 ./lib/json-20160810.jar ./lib/slf4j-api-1.7.25.jar ./lib/cassandra-al
 l-0.8.1.jar ./lib/slf4j-jdk14-1.7.25.jar ./lib/trove4j-3.0.3.jar ./li
 b/javamp3-1.0.1.jar ./lib/json-simple-1.1.1.jar ./lib/jedis-2.9.0.jar
  ./lib/teamspeak3-api-1.1.0.jar ./lib/luaj-jme-3.0.1.jar ./lib/luaj-j
 se-3.0.1.jar ./lib/luaj-sources-3.0.1.jar
Main-Class: rox.main.Main

